[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/shift/i18n/ckanext-shift.pot
width = 80

[init_catalog]
domain = ckanext-shift
input_file = ckanext/shift/i18n/ckanext-shift.pot
output_dir = ckanext/shift/i18n

[update_catalog]
domain = ckanext-shift
input_file = ckanext/shift/i18n/ckanext-shift.pot
output_dir = ckanext/shift/i18n
previous = true

[compile_catalog]
domain = ckanext-shift
directory = ckanext/shift/i18n
statistics = true